{{- if .Values.pdb.enabled -}}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "genius-core-admin.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "genius-core-admin.labels" . | nindent 4 }}
spec:
  {{- with .Values.pdb.minAvailable }}
  minAvailable: {{ . | int }}
  {{- else }}
  maxUnavailable: {{ .Values.pdb.maxUnavailable | int }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "genius-core-admin.selectorLabels" . | nindent 6 }}
{{- end }}
