{{- if and .Values.configSecret (not .Values.configExistingSecret) -}}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ include "genius-core-admin.fullname" . }}-env-config"
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "genius-core-admin.labels" . | nindent 4 }}
type: Opaque
data:
  .env.production: {{ tpl .Values.configSecret . | b64enc }}
{{- end }}
