{{- if and .Values.config (not .Values.configExistingSecret.name) -}}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ include "genius-core-admin.fullname" . }}-env-config"
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "genius-core-admin.labels" . | nindent 4 }}
type: Opaque
data:
  .env.production: {{ tpl .Values.config . | b64enc }}
{{- else if .Values.configExistingSecret.name -}}
{{- else -}}
{{- fail "At least one of .Values.config or .Values.configExistingSecret must be set" -}}
{{- end }}
