{{- if and .Values.license.key (not .Values.license.keyExistingSecret.name) -}}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ include "genius-core.fullname" . }}-license-key"
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "genius-core.labels" . | nindent 4 }}
type: Opaque
data:
  licenseKey: {{ .Values.license.key | b64enc }}
{{- else if .Values.license.keyExistingSecret.name -}}
{{- else -}}
{{- fail "At least one of .Values.license.key or .Values.license.keyExistingSecret.name must be set" -}}
{{- end }}
