{{- if and .Values.license.tls.cert .Values.license.tls.key .Values.license.tls.ca (not .Values.license.tls.existingSecret.name) -}}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ include "genius-core.fullname" . }}-license-cert"
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "genius-core.labels" . | nindent 4 }}
type: Opaque
data:
  tls.crt: {{ .Values.license.tls.cert | b64enc }}
  tls.key: {{ .Values.license.tls.key | b64enc }}
  ca.crt: {{ .Values.license.tls.ca | b64enc }}
{{- else if .Values.license.tls.existingSecret.name -}}
{{- else -}}
{{- fail "Either all of (.Values.license.tls.cert .Values.license.tls.key .Values.license.tls.ca) or .Values.license.tls.existingSecret.name must be set" -}}
{{- end }}
